# RoomAppTodoList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/claykab/roomapptodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claykab/roomapptodolist/: FirstFragment.java  MainActivity.java  SecondFragment.java  TodoAdapter.java
app/src/main/java/com/claykab/roomapptodolist/adapter/: TodoAdapter.java
app/src/main/java/com/claykab/roomapptodolist/completedTodo/: CompletedTodoFragment.java  CompletedTodoViewModel.java
app/src/main/java/com/claykab/roomapptodolist/model/: TodoModel.java
app/src/main/java/com/claykab/roomapptodolist/newTodoItem/: NewTodoItemFragment.java  RepositoryNewItem.java  ViewModelNewItem.java
app/src/main/java/com/claykab/roomapptodolist/persistence/: Converters.java  Todo.java  TodoAppDatabase.java  TodoDao.java  TodoRepository.java
app/src/main/java/com/claykab/roomapptodolist/todoList/: RepositoryTodoList.java  TodoAdapter.java  TodoListFragment.java  TodoListViewModel.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_baseline_check_circle_theme_color_24.xml  ic_baseline_check_theme_color_24.xml  ic_baseline_playlist_add_check_24.xml  ic_date_range_black_24dp.xml  itembackground.xml
app/src/main/res/layout/: content_main.xml  fragment_completed_todo.xml  fragment_first.xml  fragment_new_todo_item.xml  fragment_todo_list.xml  fragment_update_to_do_item.xml  recyclerview_todo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/claykab/roomapptodolist/: ExampleUnitTest.java
(+2 files in other folders)
