<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.claykab.roomapptodolist.MainActivity">
    <item
        android:id="@+id/action_clearList"
        android:orderInCategory="100"
        android:title="clear list"
        app:showAsAction="never" />
</menu>
