<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.claykab.roomapptodolist.todoList.TodoListFragment"
        android:label="@string/todo_list_item_fragment_label"
        tools:layout="@layout/fragment_todo_list">


        <action
            android:id="@+id/action_ListFragment_to_NewItemFragment"
            app:destination="@id/NewItemFragment" />
        <action
            android:id="@+id/action_ListFragment_to_updateToDoItemFragment"
            app:destination="@id/updateToDoItemFragment" />
        <action
            android:id="@+id/action_ListFragment_to_completedTodoFragment"
            app:destination="@id/completedTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewItemFragment"
        android:name="com.claykab.roomapptodolist.newTodoItem.NewTodoItemFragment"
        android:label="@string/todo_add_new_fragment_label"
        tools:layout="@layout/fragment_new_todo_item">


        <action
            android:id="@+id/action_NewItemFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateToDoItemFragment"
        android:name="com.claykab.roomapptodolist.updateTodoItem.UpdateToDoItemFragment"
        android:label="fragment_update_to_do_item"
        tools:layout="@layout/fragment_update_to_do_item" >
        <action
            android:id="@+id/action_updateToDoItemFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <argument
            android:name="itemId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/completedTodoFragment"
        android:name="com.claykab.roomapptodolist.completedTodo.CompletedTodoFragment"
        android:label="fragment_completed_todo"
        tools:layout="@layout/fragment_completed_todo" >
        <action
            android:id="@+id/action_completedTodoFragment_to_NewItemFragment"
            app:destination="@id/NewItemFragment" />
        <action
            android:id="@+id/action_completedTodoFragment_to_updateToDoItemFragment"
            app:destination="@id/updateToDoItemFragment" />
    </fragment>
</navigation>
